{
  "name": "timeline-chart",
  "version": "0.4.3",
  "description": "A time graph / gantt chart library for large data (e.g. traces)",
  "keywords": [
    "gantt",
    "timeline",
    "tracing",
    "trace"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "test": "jest --config jest.config.json"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "pixi.js": "^8.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "rimraf": "^5.0.0"
  },
  "homepage": "https://github.com/eclipse-cdt-cloud/timeline-chart",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-cdt-cloud/timeline-chart"
  },
  "bugs": {
    "url": "https://github.com/eclipse-cdt-cloud/timeline-chart/issues"
  }
}
